alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.24.0
autobahn==0.10.4
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
cymem==1.31.2
Cython==0.28.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
ftfy==4.4.3
future==0.16.0
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
inflect==0.2.5
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
jaraco.itertools==2.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.14.2
numpydoc==0.8.0
opencv-contrib-python==3.4.0.12
openface==0.2.1
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
pydub==0.20.0
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
python-telegram-bot==9.0.0
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.4
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
spacy==2.0.7
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
tornado==5.0.1
tqdm==4.23.0
traitlets==4.3.2
txaio==2.9.0
typing==3.6.4
ujson==1.35
urllib3==1.22
uuid==1.30
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
wolframalpha==3.0
wrapt==1.10.11
xmltodict==0.11.0
yandex.translate==0.3.5
